TIME_ZONE=America/New_York
DOCKER_BASE_DIR=/home/william/my-smart-home/src

# Home Assistant Configuration
HA_SUBDIRECTORY=/home-assistant
HA_CONTAINER_IP=192.168.xx.xx
HA_CONTAINER_URL=http://192.168.xx.xx:8123

# Node-Red Configuration
NR_SUBDIRECTORY=/node-red
NR_CONTAINER_IP=192.168.xx.xx
NR_CONTAINER_URL=http://192.168.xx.xx:1880

# MQTT Configuration
MQTT_SUBDIRECTORY=/mqtt
MQTT_CONTAINER_IP=192.168.xx.xx

# ESPHome Configuration
MQTT_SUBDIRECTORY=/esphome
MQTT_CONTAINER_IP=192.168.xx.xx