TIME_ZONE=America/New_York
DOCKER_BASE_DIR=/etc/docker
HA_CONTAINER_IP=192.168.86.101
HA_CONTAINER_URL=http://127.0.0.1:8123
NR_CONTAINER_IP=""
NR_CONTAINER_URL=http://127.0.0.1:1880
MQTT_CONTAINER_IP=""