TIME_ZONE=America/New_York
DOCKER_BASE_DIR=/home/william/my-smart-home/src

# Home Assistant Configuration
HA_SUBDIRECTORY=home-assistant
HA_CONTAINER_IP=192.168.xx.xx # Fill in proper IP
HA_HEALTH_CHECK_URL=http://localhost:8123

# Node-Red Configuration
NR_SUBDIRECTORY=node-red
NR_CONTAINER_IP=192.168.xx.xx
NR_HEALTH_CHECK_URL=http://localhost:1880

# Z-Wave JS UI Configuration
ZJS_SUBDIRECTORY=zwave-js
ZJS_CONTAINER_IP=192.168.xx.xx

# ESPHome Configuration
ESP_SUBDIRECTORY=esphome
ESP_CONTAINER_IP=192.168.xx.xx
ESP_HEALTH_CHECK_URL=http://localhost:6052